
docstrings = JavaDoc
importSelectors = singleLine
style = defaultWithAlign
newlines.afterImplicitKWInVerticalMultiline = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 300
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
rewrite.rules = [
  RedundantParens,
  RedundantBraces,
  PreferCurlyFors,
  AsciiSortImports,
  SortModifiers
]
rewrite.sortModifiers.order = [
  "private", "protected", "implicit", "final", "sealed", "abstract",
  "override", "lazy"
]

project.excludeFilters = []

      